spring.datasource.url=jdbc:sqlserver://localhost;databaseName=testSpring;
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true

#JWT properties

security.jwt.secret = qwerty12345
security.jwt.issuer = Main
#security.jwt.ttMillis =
security.jwt.ttlMillis = 345600000